# Nmap 7.80 scan initiated Mon May 25 14:16:44 2020 as: nmap -sC -sV -Pn -n -oN nmap/initial 10.10.235.203
Nmap scan report for 10.10.235.203
Host is up (0.13s latency).
Not shown: 997 closed ports
PORT    STATE SERVICE VERSION
22/tcp  open  ssh     OpenSSH 7.4 (protocol 2.0)
| ssh-hostkey: 
|   2048 39:f8:e5:33:8c:be:1e:c9:76:3d:f4:66:99:7b:2b:8b (RSA)
|   256 9f:16:20:94:7c:fe:a6:38:d7:5f:e4:de:f4:7e:c7:85 (ECDSA)
|_  256 19:60:cc:58:13:88:be:be:d7:de:06:58:98:d1:46:b1 (ED25519)
80/tcp  open  http    Apache Tomcat/Coyote JSP engine 1.1
|_http-server-header: Apache-Coyote/1.1
| http-title: Santa Naughty and Nice Tracker
|_Requested resource was showcase.action
111/tcp open  rpcbind 2-4 (RPC #100000)
| rpcinfo: 
|   program version    port/proto  service
|   100000  2,3,4        111/tcp   rpcbind
|   100000  2,3,4        111/udp   rpcbind
|   100000  3,4          111/tcp6  rpcbind
|   100000  3,4          111/udp6  rpcbind
|   100024  1          38961/udp6  status
|   100024  1          42359/udp   status
|   100024  1          49009/tcp6  status
|_  100024  1          52919/tcp   status

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon May 25 14:17:18 2020 -- 1 IP address (1 host up) scanned in 33.82 seconds
