# Nmap 7.80 scan initiated Mon May 25 09:11:38 2020 as: nmap -sC -sV -Pn -n -oN nmap/initial 10.10.90.106
Nmap scan report for 10.10.90.106
Host is up (0.13s latency).
Not shown: 997 closed ports
PORT     STATE SERVICE VERSION
22/tcp   open  ssh     OpenSSH 7.4 (protocol 2.0)
| ssh-hostkey: 
|   2048 47:93:04:da:85:96:84:0d:89:b2:5f:01:1f:b0:51:84 (RSA)
|   256 07:1e:fc:66:d7:39:d7:7c:c6:26:89:f1:97:f7:8d:5c (ECDSA)
|_  256 c7:a0:23:df:1b:d7:1d:10:f7:32:b7:df:01:cb:c0:04 (ED25519)
111/tcp  open  rpcbind 2-4 (RPC #100000)
| rpcinfo: 
|   program version    port/proto  service
|   100000  2,3,4        111/tcp   rpcbind
|   100000  2,3,4        111/udp   rpcbind
|   100000  3,4          111/tcp6  rpcbind
|   100000  3,4          111/udp6  rpcbind
|   100024  1          48474/udp   status
|   100024  1          48715/tcp   status
|   100024  1          50001/tcp6  status
|_  100024  1          58960/udp6  status
3000/tcp open  http    Node.js Express framework
| http-title: Christmas Inventory List | Login
|_Requested resource was /login

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon May 25 09:12:11 2020 -- 1 IP address (1 host up) scanned in 32.88 seconds
