# Nmap 7.80 scan initiated Thu May 14 22:36:06 2020 as: nmap -sC -sV -Pn -n -oN nmap/initial.txt 10.10.128.12
Nmap scan report for 10.10.128.12
Host is up (0.15s latency).
Not shown: 999 closed ports
PORT   STATE SERVICE VERSION
80/tcp open  http    Apache httpd 2.4.18 ((Ubuntu))
|_http-server-header: Apache/2.4.18 (Ubuntu)
|_http-title: Apache2 Ubuntu Default Page: It works

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu May 14 22:36:26 2020 -- 1 IP address (1 host up) scanned in 20.17 seconds
