# Nmap 7.80 scan initiated Sat May 30 18:44:37 2020 as: nmap -sC -sV -Pn -n -oN nmap/initial 10.10.146.17
Nmap scan report for 10.10.146.17
Host is up (0.15s latency).
Not shown: 999 closed ports
PORT   STATE SERVICE VERSION
80/tcp open  http    Apache httpd 2.4.18 ((Ubuntu))
| http-robots.txt: 1 disallowed entry 
|_/fuel/
|_http-server-header: Apache/2.4.18 (Ubuntu)
|_http-title: Welcome to FUEL CMS

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat May 30 18:45:31 2020 -- 1 IP address (1 host up) scanned in 53.28 seconds
