# Nmap 7.80 scan initiated Mon May 25 19:35:54 2020 as: nmap -Pn -n -sC -sV -oN nmap/initial 10.10.6.233
Nmap scan report for 10.10.6.233
Host is up (0.14s latency).
Not shown: 998 closed ports
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.2p2 Ubuntu 4ubuntu2.8 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 f8:fa:01:38:47:38:df:90:58:b0:3d:89:17:96:3b:87 (RSA)
|   256 d8:bb:bc:05:e4:6b:1d:58:13:57:34:06:25:f7:e1:70 (ECDSA)
|_  256 61:41:56:02:a0:76:60:ff:d6:24:3e:96:57:a3:5e:03 (ED25519)
80/tcp open  http    Node.js Express framework
| http-title: Christmas Challenge
|_Requested resource was /login
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon May 25 19:36:32 2020 -- 1 IP address (1 host up) scanned in 37.98 seconds
